{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A9OIRIT\\SQLEXPRESS;Database=Campground;Trusted_Connection=True;Encrypt=false;"
  },
  "TokenKey": "this-is-a-super-strong-key-that-is-at-least-64-characters-long-and-secure",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
