{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A9OIRIT\\SQLEXPRESS;Database=Campground;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
